{
    "data_base_dir": "../data",
    "filename": "players_sample_data.h5",
    "input_size": 19,
    "max_n_step": 7,
    "num_pred": 6,
    "c_dim": 3,
    "trans_mat_size": 49,
    "batch_size": 128,
    "latent_dim": 100,
    "som_dim": [
        8,
        8
    ],
    "_comments": "The loss weight parameters have mostly been identical across different datasets",
    "learning_rate": 0.001,
    "alpha": 10.0,
    "beta": 0.1,
    "gamma": 0.1,
    "kappa": 1.0,
    "theta": 0.1,
    "eta": 10.0,
    "tau": 75.0,
    "num_epochs": 1,
    "epochs_pretrain": 1,
    "epochs_prediction_finetuning": 0,
    "epochs_forecasting_finetuning": 0,
    "decay_factor": 0.99,
    "dropout": 0.5,
    "prior": 0.001,
    "conditional_loss_weight": 0.5,
    "annealtime": 200,
    "lstm_dim": 200,
    "label_index_for_nmi": 0,
    "val_epochs": false,
    "evaluate_mse_flag": true,
    "evaluate_nmi_flag": true,
    "save_pretrain": false,
    "use_saved_pretrain": false,
    "validation_size_for_evaluation": 2200,
    "benchmark": false,
    "train_ratio": 1.0,
    "train_val_split_ratio": 0.85,
    "checkpoint_dir": "../models/checkpoints"
}